<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Fake News Detection</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <style>
        li {
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            height: 45px;
        }
        .vl {
            border-left: 700px solid black;
            height: 5px;
            position: absolute;
            left: 25%;
            margin-left: -3px;
            top: 100;
        }
        .active
        {
            color:black;
            background-color:dimgray;
        }
        body{
            background: url('static/content/back.gif');
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" style="color:darkgoldenrod">Fake News Detection</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a style="color:white" href="{{ url_for('home') }}">Home</a></li>
                    <li><a style="color:white" href="{{ url_for('detect') }}">Detect</a></li>
                    <li><a class="active" style="color:white" href="{{ url_for('about') }}">About</a></li>
                    <li><a style="color:white" href="{{ url_for('contact') }}">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>


    <div style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">
        <h1 style="text-align:center;color:blue;font-family:'Bookman Old Style'">About Fake News Detection</h1>
        <div class="vl"></div><br /><br />
        <p style = "margin-left:10%;margin-right:10%;"> 
            Fake news and hoaxes have been there since before the advent of the Internet. The widely accepted definition of Internet fake news is: fictitious articles deliberately fabricated to deceive readers”. 
            Social media and news outlets publish fake news to increase readership or as part of psychological warfare. 
            In general, the goal is profiting through clickbaits. 
            Clickbaits lure users and entice curiosity with flashy headlines or designs to click links to increase advertisements revenues. 
            This exposition analyzes the prevalence of fake news in light of the advances in communication made possible by the emergence of social networking sites. 
            The purpose of the work is to come up with a solution that can be utilized by users to detect and filter out sites containing false and misleading information. 
            We use simple and carefully selected features of the title and post to accurately identify fake posts.<br><br>
            The Passive Aggressive Classifier has been trained on dataset containg news labelled as "FAKE" or "REAL". Raw News text is tranformed into a matrix of TF-IDF using the TfidfVectorizer.
            The model can therefore classify the gven News text as "REAL" or "FAKE" depanding on the validity of the News.
        </p>

    </div>
    </div><br /><br />
    <div class="footer">
        <p></p>
        <p style="margin-left:2%">&copy; {{ year }} - Fake News Detection</p>
    </div>
    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
